# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=kr.myoung2
archives_base_name=maio
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
fabric_kotlin_version=1.5.0+kotlin.1.4.32
